digraph {
	center=true compound=true labelloc=t rank=same rankdir=LR
	subgraph input {
		graph [cluster=true label=input_784]
		node [shape=circle]
		ic [label=1 fillcolor=lightgray style=filled]
		i0 [label=x0]
		i1 [label=x1]
		i2 [label=x2]
	}
	subgraph hidden1 {
		graph [cluster=true label=sigmoid_50]
		node [shape=circle]
		hidden1c [label=1 fillcolor=lightgray style=filled]
		subgraph hidden1n1 {
			graph [label=""]
			hidden1n0a [label=a0]
			hidden1n0z [label=z0]
			hidden1n0a -> hidden1n0z [label="h()"]
		}
		subgraph hidden1n1 {
			graph [label=""]
			hidden1n1a [label=a1]
			hidden1n1z [label=z1]
			hidden1n1a -> hidden1n1z [label="h()"]
		}
		subgraph hidden1n1 {
			graph [label=""]
			hidden1n2a [label=a2]
			hidden1n2z [label=z2]
			hidden1n2a -> hidden1n2z [label="h()"]
		}
	}
	subgraph hidden2 {
		graph [cluster=true label=relu_100]
		node [shape=circle]
		hidden2c [label=1 fillcolor=lightgray style=filled]
		subgraph hidden2n1 {
			graph [label=""]
			hidden2n0a [label=a0]
			hidden2n0z [label=z0]
			hidden2n0a -> hidden2n0z [label="h()"]
		}
		subgraph hidden2n1 {
			graph [label=""]
			hidden2n1a [label=a1]
			hidden2n1z [label=z1]
			hidden2n1a -> hidden2n1z [label="h()"]
		}
		subgraph hidden2n1 {
			graph [label=""]
			hidden2n2a [label=a2]
			hidden2n2z [label=z2]
			hidden2n2a -> hidden2n2z [label="h()"]
		}
	}
	subgraph output {
		graph [cluster=true label=softmax_10]
		node [shape=circle]
		ao0 [label=a0]
		o0 [label=y0]
		ao0 -> o0 [label="h()"]
		ao1 [label=a1]
		o1 [label=y1]
		ao1 -> o1 [label="h()"]
		ao2 [label=a2]
		o2 [label=y2]
		ao2 -> o2 [label="h()"]
	}
	ic -> hidden1n0a
	ic -> hidden1n1a
	ic -> hidden1n2a
	i0 -> hidden1n0a
	i0 -> hidden1n1a
	i0 -> hidden1n2a
	i1 -> hidden1n0a
	i1 -> hidden1n1a
	i1 -> hidden1n2a
	i2 -> hidden1n0a
	i2 -> hidden1n1a
	i2 -> hidden1n2a
	hidden1c -> hidden2n0a
	hidden1c -> hidden2n1a
	hidden1c -> hidden2n2a
	hidden1n0z -> hidden2n0a
	hidden1n0z -> hidden2n1a
	hidden1n0z -> hidden2n2a
	hidden1n1z -> hidden2n0a
	hidden1n1z -> hidden2n1a
	hidden1n1z -> hidden2n2a
	hidden1n2z -> hidden2n0a
	hidden1n2z -> hidden2n1a
	hidden1n2z -> hidden2n2a
	hidden2c -> ao0
	hidden2c -> ao1
	hidden2c -> ao2
	hidden2n0z -> ao0
	hidden2n0z -> ao1
	hidden2n0z -> ao2
	hidden2n1z -> ao0
	hidden2n1z -> ao1
	hidden2n1z -> ao2
	hidden2n2z -> ao0
	hidden2n2z -> ao1
	hidden2n2z -> ao2
}
